<!doctype html>
<html>
 <head>
 <title>Learning Javascript</title>

 <meta charset="utf-8" />
 <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
 <meta name="viewport" content="width=device-width, initial-scale=1" />
 <link href='http://fonts.googleapis.com/css?family=Ubuntu+Mono' rel='stylesheet' type='text/css'>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

<style type="text/css">

body
{
	background-image: url("img/background.png");
}

#box
{
	display: none;
	position: relative;
	-moz-border-radius: 50%;
	-webkit-border-radius: 50%;
	border-radius: 50%;
	border: 2px solid white;
}

#gameArea
{
	width: 800px;
	height: 500px;
	margin: 50px auto;
	background-color: #2C3B63;
	border-radius: 2%;
}

#endBox
{
	display: none;
	margin-left: 30px;
}

#wrap
{
	width: 900px;
	margin: 0 auto;
}

#title
{
	position: relative;
	font-family: "Ubuntu Mono";
	text-align: center;
}

#startGame
{
		border-radius: 50%;
		height: 100px;
		width: 100px;
		background-color: #FD6E8A;
		display: block;				
		color: white;
		font-family: "Ubuntu Mono";
		text-align: center;
		vertical-align: middle;
		line-height: 100px;
		font-size: 20px;
		position: relative;
		left: 45%;
		top: 30%;
		cursor: pointer;
}

#avg, #best, #playAgain
{
	width: 150px;
	height: 150px;
	border-radius: 50%;
	font-family: "Ubuntu Mono";
	display: inline-block;
	margin: 150px 50px;
	float: left;
	border: 1px solid white;
}

#avg p, #best p, #playAgain p
{
	font-size: 16px;
	text-align: center;
	padding: 35px 20px;
	color: #250352;
}

#avg
{
	background-color: #ECE59A;
}

#best
{
	background-color: #FD6E8A;
}

#playAgain
{
	background-color: #848D82;
	cursor: pointer;
}



</style>


 </head>

 <body>
 	<div id ="wrap">
	 	<div id="title">
	 		<h1> Reaction Tester </h1>
	 		<h3> Try to click the circles as quickly as they appear </h3>
	 		<p id = "timeContainer">Your time: <span id="yourTime"></span></p>
	 	</div>


		<div id = "gameArea">
			<div id="startGame" class="highlight">
				PLAY
			</div>

			<div id="box"></div>

			<div id="endBox">
				<div id="avg"><p>Average reaction time: <span id="averageReactionTime"> </span></p></div>
				<div id="best"><p>Best reaction time: <span id="bestReactionTime"></span></p></div>
				<div id="playAgain" class="highlight"><p>Play Again</p></div>
			</div>

		</div>
	</div>
	

 <script type="text/javascript">
 var clickedTime;
 var createdTime;
 var reactionTime;
 var clickCounter = 0;
 var averageReactionTime;
 var sum = 0;
 var timesArray = new Array();
 var bestReactionTime = 0;

 var startGame = function() {
	document.getElementById("startGame").style.display = "block";
}


 function getRandomColor() {
    var letters = '0123456789ABCDEF'.split('');
    var color = '#';
    for (var i = 0; i < 6; i++ ) {
        color += letters[Math.floor(Math.random() * 16)];
    }
    return color;
}

function getRandomCoordinates()
{
	var top = Math.floor(Math.random() * 50);
	var left = Math.floor(Math.random() * 80);
	var coordinates = new Array();
	coordinates[0] = top;
	coordinates[1] = left;
	return coordinates;
}


 function makeBox() {

 	var timeout = Math.floor(Math.random() * (3000 - 1) + 1);

 	setTimeout(function()
 	{
 		var radius = Math.floor(Math.random() * (120) + 10);
 		document.getElementById("box").style.display = "block";
 		document.getElementById("box").style.height = radius + "px";
 		document.getElementById("box").style.width = radius + "px";
		document.getElementById("box").style.top = getRandomCoordinates()[0] + "%";
		document.getElementById("box").style.left = getRandomCoordinates()[1] + "%";
 		document.getElementById("box").style.background = getRandomColor();
 		createdTime = Date.now();

 	}, timeout);


	}
 
 	document.getElementById("box").onclick = function()
 	{
 		
	 		clickedTime = Date.now();
	 		reactionTime = (clickedTime - createdTime)/1000;
	 		document.getElementById("yourTime").innerHTML = reactionTime;
	 		this.style.display = "none";
	 		timesArray.push(reactionTime);
	 		console.log(timesArray);
	 		clickCounter++;

	 		if(clickCounter < 3)
	 		{
	 			makeBox();
	 			
	 		}

	 		else
	 		{

	 			sum = timesArray.reduce(function(a, b) { return a + b; });
	 			averageReactionTime = sum / timesArray.length;
	 			averageReactionTime = Math.round(averageReactionTime * 1000) / 1000;
	 			bestReactionTime = Math.min.apply(Math, timesArray);
	 			document.getElementById("box").style.display = "none";
	 			//document.getElementById("timeContainer").style.display = "none";
	 			document.getElementById("endBox").style.display = "block";
	 			document.getElementById("averageReactionTime").innerHTML = averageReactionTime + "s";
	 			document.getElementById("bestReactionTime").innerHTML = bestReactionTime + "s";
	 		}


 	}

 	document.getElementById("startGame").onclick = function() {
		this.style.display = "none";
		makeBox();
	}

	document.getElementById("playAgain").onclick = function () {
		document.getElementById("endBox").style.display = "none";
		document.getElementById("yourTime").innerHTML = "";
		sum = 0;
		averageReactionTime = 0;
		timesArray = [];
		clickCounter = 0;
		makeBox();
}

 	



 </script>

 <script>
    	$(".highlight").mouseover(function() {
			$(this).css("box-shadow","0px 0px 0px 2px");
		}).mouseout(function() {
			$(this).css("box-shadow","none");
		});
    </script>

 </body>
</html>